directives.graphql

#
#                            *** MIT LICENSE ***
# -------------------------------------------------------------------------
# This code may be modified and distributed under the MIT license.
# See the LICENSE file for details.
# -------------------------------------------------------------------------
#
# @summary   Directives for client schema
#
# @author    Alvis HT Tang <alvis@hilbert.space>
# @license   MIT
# @copyright Copyright (c) 2018 - All Rights Reserved.
# -------------------------------------------------------------------------
#

##
## DOC
##

directive @doc(
  description: String
) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

##
## AUTH
##

directive @forbid(unless: UnlessInput) on SCHEMA | OBJECT | FIELD_DEFINITION

input UnlessInput {
  iam: IAMInput
  isAuthenticated: Boolean
  isMine: Boolean
  hasScope: String
}

input IAMInput {
  the: String
  in: String
}
