group.graphql

#
#                            *** MIT LICENSE ***
# -------------------------------------------------------------------------
# This code may be modified and distributed under the MIT license.
# See the LICENSE file for details.
# -------------------------------------------------------------------------
#
# @summary   GraphQL schema related to a User
#
# @author    Alvis HT Tang <alvis@hilbert.space>
# @license   MIT
# @copyright Copyright (c) 2018 - All Rights Reserved.
# -------------------------------------------------------------------------
#

# import * from 'directives.graphql'

#
# QUERY
#

type Query {
  groups: [Group!] @forbid(unless: { hasScope: "read:group" })
}

type AccessGroup {
  id: ID! @forbid(unless: { hasScope: "read:group" })
  name: String!
  users: [User!] @forbid(unless: { iam: { in: "admins" } })
  admins: [User!] @forbid(unless: { iam: { in: "admins" } })
}

#
# MUTATION
#

type Mutation {
  accessGroup(id: String): AccessGroupOperation
}

type AccessGroupOperation {
  add(name: String!, users: [ID!], admins: [ID!]): AccessGroup
  rename(name: string!): Boolean
  addAdmin(userID: ID!): Boolean
    @doc(description: "add a user as an admin")
    @forbid(unless: { iam: { in: "admins" } })
  addUser(userID: ID!): Boolean
    @doc(description: "add a user to the group")
    @forbid(unless: { iam: { in: "admins" } })
  removeUser(userID: ID!): Boolean
    @doc(description: "remove a user from the group")
    @forbid(unless: { iam: { in: "admins" } })
}
