schema.graphql

#
#                            *** MIT LICENSE ***
# -------------------------------------------------------------------------
# This code may be modified and distributed under the MIT license.
# See the LICENSE file for details.
# -------------------------------------------------------------------------
#
# @summary   GraphQL schema for the client
#
# @author    Alvis HT Tang <alvis@hilbert.space>
# @license   MIT
# @copyright Copyright (c) 2018 - All Rights Reserved.
# -------------------------------------------------------------------------
#

# import * from 'directives.graphql'

# import Query.*, Mutation.*, Blog, BlogOperation from 'blog.graphql'
# import Query.*, Mutation.*, User, UserOperation from 'user.graphql'
# import Query.*, Mutation.*, Group, GroupOperation from 'group.graphql'

# schema is declared here only for trigging visitSchema for @forbid
# see https://www.apollographql.com/docs/graphql-tools/schema-directives.html
schema @forbid {
  query: Query
  mutation: Mutation
}
